user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/shortener.access.log;
    error_log  /var/log/nginx/shortener.error.log;

    keepalive_timeout  65;
    server {
        listen 80;
        listen [::]:80;

        server_name
            localhost
            s.dnn.one;

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:3000/;
        }
    }
}
